# openstep

./: AGENTS.md  LICENSE  OpenSteps.sln  README.md  goal.md
docs/: manual-smoke-test.md
src/OpenSteps.App/: App.xaml  App.xaml.cs  CropWindow.xaml  CropWindow.xaml.cs  ExportOptionsWindow.xaml  ExportOptionsWindow.xaml.cs  ExportResultWindow.xaml  ExportResultWindow.xaml.cs  FileImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownPreviewWindow.xaml  MarkdownPreviewWindow.xaml.cs  NativeMethodsForApp.cs  OpenSteps.App.csproj  RecordingToolbarWindow.xaml  RecordingToolbarWindow.xaml.cs  ScreenshotRedactionWindow.xaml  ScreenshotRedactionWindow.xaml.cs  SessionEditorWindow.xaml  SessionEditorWindow.xaml.cs  SessionPickerWindow.xaml  SessionPickerWindow.xaml.cs
src/OpenSteps.Capture/: ActiveWindowInfo.cs  ActiveWindowService.cs  CaptureTargetResolution.cs  CaptureTargetResolver.cs  ClickCapturedEventArgs.cs  ClickClassification.cs  ClickTargetClassifier.cs  ClickTargetInfo.cs  DisplayMonitorInfo.cs  DpiAwarenessService.cs  GlobalKeyboardHook.cs  GlobalMouseHook.cs  KeyboardInputEventArgs.cs  KeyboardInputKind.cs  MonitorService.cs  NativeMethods.cs  OpenSteps.Capture.csproj  ScreenshotCaptureResult.cs  ScreenshotCoordinateMapper.cs  ScreenshotFallbackFactory.cs  ScreenshotRedactionService.cs  ScreenshotService.cs  SkippedCaptureEvent.cs  UiAutomationService.cs  UiElementInfo.cs  WindowBoundsService.cs  WindowCaptureBounds.cs
src/OpenSteps.Core/Models/: AppSettings.cs  RecordedStep.cs  RecordingSession.cs  RedactionMode.cs  RedactionRegion.cs  ScreenBounds.cs  ScreenshotAnnotation.cs  ScreenshotAnnotationType.cs  ScreenshotCaptureMode.cs  ScreenshotMode.cs  SessionSummary.cs  StepActionType.cs  UiAutomationQuality.cs
src/OpenSteps.Core/Services/: ExportResult.cs  GuideExportFormat.cs  ISessionStorageService.cs  ISettingsService.cs  MarkdownBuilder.cs  MarkdownExporter.cs  MonitorCoordinateMapper.cs  RedactionCoordinateMapper.cs  ScreenshotModeLabels.cs  SessionStore.cs  SettingsService.cs  StepEditorOperations.cs  StepTitleGenerator.cs
tests/OpenSteps.Tests/: ClickTargetClassifierTests.cs  MarkdownExporterTests.cs  MonitorCoordinateMapperTests.cs  OpenSteps.Tests.csproj  RedactionCoordinateMapperTests.cs  ScreenshotMetadataTests.cs  ScreenshotModeLabelsTests.cs  ScreenshotRedactionServiceTests.cs  SessionStoreTests.cs  SettingsServiceTests.cs  StepEditorOperationsTests.cs  StepTitleGeneratorTests.cs
