<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenSteps.Core\OpenSteps.Core.csproj" />
    <ProjectReference Include="..\OpenSteps.Capture\OpenSteps.Capture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\img\OpenShelf.png">
      <Link>img\OpenShelf.png</Link>
    </Resource>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>Assets\OpenSteps.ico</ApplicationIcon>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Product>OpenSteps</Product>
    <Authors>OpenSteps contributors</Authors>
  </PropertyGroup>

</Project>
